                                     |  # /* $begin cjr-ys */
                                     |  # Code to generate a combination of not-taken branch and ret
0x000: 30 f4 80 00 00 00 00 00 00 00 |  	irmovq Stack, %rsp
0x00a: 30 f0 38 00 00 00 00 00 00 00 |  	irmovq rtnp,%rax
0x014: a0 0f                         |  	pushq %rax	   # Set up return pointer
0x016: 63 00                         |  	xorq %rax,%rax     # Set Z condition code
0x018: 74 2c 00 00 00 00 00 00 00    |  	jne target	   # Not taken (First part of combination)
0x021: 30 f0 01 00 00 00 00 00 00 00 |          irmovq $1,%rax     # Should execute this
0x02b: 00                            |  	halt
0x02c: 90                            |  target:	ret		   # Second part of combination
0x02d: 30 f3 02 00 00 00 00 00 00 00 |  	irmovq $2,%rbx	   # Should not execute this
0x037: 00                            |  	halt
0x038: 30 f2 03 00 00 00 00 00 00 00 |  rtnp: 	irmovq $3,%rdx     # Should not execute this
0x042: 00                            |  	halt
0x080:                               |  .pos 0x80
0x080:                               |  Stack:
                                     |  # /* $end cjr-ys */
