                                     |  # Demonstrate branch cancellation
                                     |  # /* $begin prog8-ys */
                                     |  # prog8
0x000: 63 00                         |     xorq %rax,%rax
0x002: 74 16 00 00 00 00 00 00 00    |     jne  target        # Not taken
0x00b: 30 f0 01 00 00 00 00 00 00 00 |     irmovq $1, %rax    # Fall through
0x015: 00                            |     halt
0x016:                               |  target:
0x016: 30 f2 02 00 00 00 00 00 00 00 |     irmovq $2, %rdx    # Target
0x020: 30 f3 03 00 00 00 00 00 00 00 |     irmovq $3, %rbx    # Target+1
                                     |  # /* $end prog8-ys */
0x02a: 00                            |     halt
                                     | 
