                                     |  #/* $begin ret-hazard-ys */
                                     |  # Test instruction that modifies %rsp followed by ret
0x000: 30 f3 80 00 00 00 00 00 00 00 |  	irmovq mem,%rbx
0x00a: 50 43 00 00 00 00 00 00 00 00 |  	mrmovq  0(%rbx),%rsp # Sets %rsp to point to return point
0x014: 90                            |  	ret		     # Returns to return point
0x015: 00                            |  	halt                 #
0x016: 30 f6 05 00 00 00 00 00 00 00 |  rtnpt:  irmovq $5,%rsi       # Return point
0x020: 00                            |  	halt
0x080:                               |  .pos 0x80
0x080: a0 00 00 00 00 00 00 00       |  mem:	.quad stack	     # Holds drsired stack pointer
0x0a0:                               |  .pos 0xa0
0x0a0: 16 00 00 00 00 00 00 00       |  stack:	.quad rtnpt          # Top of stack: Holds return point
                                     |  #/* $end ret-hazard-ys */
